font_size 13

# BEGIN_KITTY_THEME
include oxidation.conf
# END_KITTY_THEME

background_opacity 0.95
# background_image /Users/marcboisvert/Pictures/fo7hig9gpo261.png
# background_image_layout scaled
background_tint 0.9

# BEGIN_KITTY_FONTS
font_family      family='Berkeley Mono'
bold_font        auto
italic_font      auto
bold_italic_font auto
