allow_remote_control yes
font_size 13

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME

# background_opacity 0.95
# background_image /Users/marcboisvert/Pictures/fo7hig9gpo261.png
# background_image_layout scaled
# background_tint 0.9

tab_bar_style slant

map ctrl+alt+z toggle_layout stack
map cmd+shift+t launch --cwd=current

cursor_trail 1

# BEGIN_KITTY_FONTS
font_family      family='Rec Mono Casual' postscript_name=RecMonoCasual-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

# Nerd Fonts v3.2.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font
# END_KITTY_FONTS
