# vim:ft=kitty

## name:     Oxidation
## author:   Marc
## blurb:    A soft, pastel theme inspired by oxidation colors



# The basic colors
foreground              #E7E7E8
background              #061011
selection_foreground    #E7E7E8
selection_background    #33344A

# Cursor colors
cursor                  #E7E7E8
cursor_text_color       #061011

# URL underline color when hovering with mouse
url_color               #9DAFFA

# Kitty window border colors
active_border_color     #68D9A7
inactive_border_color   #565F89
bell_border_color       #EDD5A6

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #061011
active_tab_background   #C6A5EA
inactive_tab_foreground #E7E7E8
inactive_tab_background #0D1A1C
tab_bar_background      #040B0C

# Colors for marks (marked text in the terminal)
mark1_foreground #061011
mark1_background #9DAFFA
mark2_foreground #061011
mark2_background #C6A5EA
mark3_foreground #061011
mark3_background #A7E0C8

# The 16 terminal colors

# black
color0  #061011
color8  #565F89

# red
color1  #F39EAE
color9  #F39EAE

# green
color2  #68D9A7
color10 #68D9A7

# yellow
color3  #EDD5A6
color11 #EDD5A6

# blue
color4  #9DAFFA
color12 #9DAFFA

# magenta
color5  #C6A5EA
color13 #C6A5EA

# cyan
color6  #A7E0C8
color14 #A7E0C8

# white
color7  #E7E7E8
color15 #E7E7E8
